<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqw-QN-XKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search for Recipes-->
        <scene sceneID="cvd-te-wz7">
            <objects>
                <viewController title="Search for Recipes" id="kXB-JQ-mYB" customClass="RecipeTableVC" customModule="BlueCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpu-9f-Nwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-n6-vmp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="78" id="djj-1l-3xu" customClass="RecipeTableViewCell" customModule="BlueCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djj-1l-3xu" id="jeX-ZY-xyG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-ch-t7i">
                                                    <rect key="frame" x="15" y="11" width="319" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-62-myN">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="food category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-e3-ZuQ">
                                                            <rect key="frame" x="0.0" y="30.5" width="103.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lvn-ch-t7i" secondAttribute="bottom" constant="3" id="6C3-mW-PxC"/>
                                                <constraint firstItem="Lvn-ch-t7i" firstAttribute="leading" secondItem="jeX-ZY-xyG" secondAttribute="leadingMargin" id="6ZT-9T-mtJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lvn-ch-t7i" secondAttribute="trailing" id="EqF-xH-a92"/>
                                                <constraint firstItem="Lvn-ch-t7i" firstAttribute="top" secondItem="jeX-ZY-xyG" secondAttribute="topMargin" id="KpT-D4-2wR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCategoryLabel" destination="da4-e3-ZuQ" id="gcM-AZ-R4g"/>
                                            <outlet property="foodNameLabel" destination="ZRI-62-myN" id="nK1-Af-69R"/>
                                            <segue destination="63h-3A-Ql1" kind="show" identifier="toRecipeDetail" id="lNn-L0-MLL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOC-n6-vmp" firstAttribute="bottom" secondItem="rcb-j4-viJ" secondAttribute="bottom" id="12y-Ee-NK0"/>
                            <constraint firstItem="jOC-n6-vmp" firstAttribute="trailing" secondItem="rcb-j4-viJ" secondAttribute="trailing" id="1si-Ig-ZVl"/>
                            <constraint firstItem="jOC-n6-vmp" firstAttribute="leading" secondItem="rcb-j4-viJ" secondAttribute="leading" id="BB4-Ga-CpZ"/>
                            <constraint firstItem="jOC-n6-vmp" firstAttribute="top" secondItem="lpu-9f-Nwo" secondAttribute="top" id="Ij7-I1-xot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcb-j4-viJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="opy-pb-qAn"/>
                    <connections>
                        <outlet property="tableView" destination="jOC-n6-vmp" id="KKt-Rh-XVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tj-TR-URp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="-53.523238380809602"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="YF9-a2-kkY">
            <objects>
                <viewController id="63h-3A-Ql1" customClass="RecipeDetailVC" customModule="BlueCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP8-9r-twz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-X5-ycb">
                                <rect key="frame" x="0.0" y="170" width="375" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-Pt-G2t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-oT-c3K">
                                        <rect key="frame" x="0.0" y="48" width="375" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYK-X5-ycb" firstAttribute="leading" secondItem="Nf1-kB-rQx" secondAttribute="leading" id="TNi-ZQ-XNq"/>
                            <constraint firstItem="Nf1-kB-rQx" firstAttribute="trailing" secondItem="wYK-X5-ycb" secondAttribute="trailing" id="YT0-AH-dPW"/>
                            <constraint firstItem="wYK-X5-ycb" firstAttribute="top" secondItem="Nf1-kB-rQx" secondAttribute="top" constant="106" id="YvL-Uq-guV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nf1-kB-rQx"/>
                    </view>
                    <connections>
                        <outlet property="foodCategoryLabel" destination="7qH-oT-c3K" id="Zcz-cQ-hVj"/>
                        <outlet property="foodNameLabel" destination="pKp-Pt-G2t" id="Xh7-eK-j8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-NO-jzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpd-nX-YBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pqw-QN-XKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkH-QU-VfF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXB-JQ-mYB" kind="relationship" relationship="rootViewController" id="tSI-jR-MIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDA-aW-7ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-54"/>
        </scene>
    </scenes>
</document>
