<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pqw-QN-XKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search for Recipes-->
        <scene sceneID="cvd-te-wz7">
            <objects>
                <viewController title="Search for Recipes" id="kXB-JQ-mYB" customClass="RecipeTableVC" customModule="Recipe_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpu-9f-Nwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-n6-vmp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="150" id="djj-1l-3xu" customClass="RecipeTableViewCell" customModule="Recipe_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djj-1l-3xu" id="jeX-ZY-xyG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R37-ZM-XAw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Dpt-6y-CN1"/>
                                                        <constraint firstAttribute="height" constant="150" id="fVf-0w-xsb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-62-myN">
                                                    <rect key="frame" x="0.0" y="115" width="375" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="0.65065817636986301" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="35P-DN-eds"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="UCJ-sC-uYd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZRI-62-myN" firstAttribute="leading" secondItem="jeX-ZY-xyG" secondAttribute="leading" id="8Iw-Pf-95F"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRI-62-myN" secondAttribute="trailing" id="9Ib-91-Mn8"/>
                                                <constraint firstItem="R37-ZM-XAw" firstAttribute="top" secondItem="jeX-ZY-xyG" secondAttribute="top" id="P7D-Vc-m1o"/>
                                                <constraint firstAttribute="trailing" secondItem="R37-ZM-XAw" secondAttribute="trailing" id="WNX-Cc-1t4"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRI-62-myN" secondAttribute="bottom" id="cZv-dD-dIf"/>
                                                <constraint firstItem="R37-ZM-XAw" firstAttribute="leading" secondItem="jeX-ZY-xyG" secondAttribute="leading" id="eKF-uz-uEo"/>
                                                <constraint firstAttribute="bottom" secondItem="R37-ZM-XAw" secondAttribute="bottom" id="rb7-zA-IhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="R37-ZM-XAw" id="jMz-H7-u9V"/>
                                            <outlet property="recipeImageHeight" destination="fVf-0w-xsb" id="l8W-u9-wEV"/>
                                            <outlet property="recipeTitleLabel" destination="ZRI-62-myN" id="A0a-4E-y6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOC-n6-vmp" firstAttribute="bottom" secondItem="rcb-j4-viJ" secondAttribute="bottom" id="12y-Ee-NK0"/>
                            <constraint firstItem="jOC-n6-vmp" firstAttribute="trailing" secondItem="rcb-j4-viJ" secondAttribute="trailing" id="1si-Ig-ZVl"/>
                            <constraint firstItem="jOC-n6-vmp" firstAttribute="leading" secondItem="rcb-j4-viJ" secondAttribute="leading" id="BB4-Ga-CpZ"/>
                            <constraint firstItem="jOC-n6-vmp" firstAttribute="top" secondItem="lpu-9f-Nwo" secondAttribute="top" id="Ij7-I1-xot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcb-j4-viJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="opy-pb-qAn"/>
                    <connections>
                        <outlet property="tableView" destination="jOC-n6-vmp" id="KKt-Rh-XVC"/>
                        <segue destination="63h-3A-Ql1" kind="show" identifier="toRecipeDetail" id="0QP-T5-xvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tj-TR-URp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="-53.523238380809602"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="YF9-a2-kkY">
            <objects>
                <viewController id="63h-3A-Ql1" customClass="RecipeDetailVC" customModule="Recipe_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP8-9r-twz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-Bw-jQC">
                                <rect key="frame" x="0.0" y="107" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Qj2-21-zUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-Pt-G2t">
                                <rect key="frame" x="8" y="74" width="359" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35171" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-Lm-IWo">
                                <rect key="frame" x="317" y="327" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2lG-iw-d3b">
                                <rect key="frame" x="16" y="327" width="143.5" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Rank: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQb-bU-AJC">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-QF-vX7">
                                        <rect key="frame" x="107.5" y="0.0" width="36" height="23.5"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.50604666095890416" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-Mh-ZeB">
                                <rect key="frame" x="0.0" y="382.5" width="375" height="284.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Ingredients" rowHeight="48" id="VxC-r5-4Mt" customClass="IngredientsTableViewCell" customModule="Recipe_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxC-r5-4Mt" id="DHa-BR-x4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green eggs and ham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-Xe-r8i">
                                                    <rect key="frame" x="56" y="13" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-8k-mZz">
                                                    <rect key="frame" x="8" y="3" width="45" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="6o8-3p-eQT"/>
                                                        <constraint firstAttribute="width" constant="45" id="WLR-1Z-E6G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4gw-8k-mZz" firstAttribute="leading" secondItem="DHa-BR-x4Y" secondAttribute="leading" constant="8" id="0Pr-4q-fVV"/>
                                                <constraint firstItem="tMN-Xe-r8i" firstAttribute="top" secondItem="DHa-BR-x4Y" secondAttribute="topMargin" constant="2" id="8YP-3Q-EYa"/>
                                                <constraint firstAttribute="bottom" secondItem="4gw-8k-mZz" secondAttribute="bottom" constant="-0.5" id="Dv7-aY-Hlc"/>
                                                <constraint firstItem="tMN-Xe-r8i" firstAttribute="leading" secondItem="4gw-8k-mZz" secondAttribute="trailing" constant="3" id="XXy-Ue-7Lj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tMN-Xe-r8i" secondAttribute="bottom" constant="3" id="vVp-9k-NYL"/>
                                                <constraint firstItem="4gw-8k-mZz" firstAttribute="top" secondItem="DHa-BR-x4Y" secondAttribute="top" constant="3" id="wgS-2v-odO"/>
                                                <constraint firstItem="tMN-Xe-r8i" firstAttribute="leading" secondItem="4gw-8k-mZz" secondAttribute="trailing" constant="3" id="xnY-cR-WU3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tMN-Xe-r8i" secondAttribute="trailing" constant="8" id="yI1-GF-V3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkedBoxView" destination="4gw-8k-mZz" id="mvc-or-5Zf"/>
                                            <outlet property="ingredientLabel" destination="tMN-Xe-r8i" id="xqU-PO-ooA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-oT-c3K">
                                <rect key="frame" x="16" y="355.5" width="105.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdE-Bw-jQC" firstAttribute="trailing" secondItem="Nf1-kB-rQx" secondAttribute="trailing" id="1GW-Al-nFl"/>
                            <constraint firstItem="cYY-Mh-ZeB" firstAttribute="trailing" secondItem="Nf1-kB-rQx" secondAttribute="trailing" id="5WH-aO-87h"/>
                            <constraint firstItem="pKp-Pt-G2t" firstAttribute="top" secondItem="Nf1-kB-rQx" secondAttribute="top" constant="10" id="9w5-cb-pIZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7qH-oT-c3K" secondAttribute="trailing" constant="20" symbolic="YES" id="A16-xX-6iV"/>
                            <constraint firstItem="2lG-iw-d3b" firstAttribute="top" secondItem="QdE-Bw-jQC" secondAttribute="bottom" constant="4" id="EQM-n1-IoY"/>
                            <constraint firstItem="Nf1-kB-rQx" firstAttribute="trailing" secondItem="PzP-Lm-IWo" secondAttribute="trailing" constant="16" id="NwB-mN-aZp"/>
                            <constraint firstItem="QdE-Bw-jQC" firstAttribute="leading" secondItem="Nf1-kB-rQx" secondAttribute="leading" id="O2l-rL-UHu"/>
                            <constraint firstItem="pKp-Pt-G2t" firstAttribute="leading" secondItem="Nf1-kB-rQx" secondAttribute="leading" constant="8" id="RlD-69-mvT"/>
                            <constraint firstAttribute="bottom" secondItem="cYY-Mh-ZeB" secondAttribute="bottom" id="UWs-nE-5x3"/>
                            <constraint firstItem="cYY-Mh-ZeB" firstAttribute="top" secondItem="7qH-oT-c3K" secondAttribute="bottom" constant="-0.5" id="YFR-qV-wSz"/>
                            <constraint firstItem="2lG-iw-d3b" firstAttribute="leading" secondItem="7qH-oT-c3K" secondAttribute="leading" id="a75-cv-Wut"/>
                            <constraint firstItem="7qH-oT-c3K" firstAttribute="top" secondItem="2lG-iw-d3b" secondAttribute="bottom" constant="5" id="cft-EJ-aLk"/>
                            <constraint firstItem="PzP-Lm-IWo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HP8-9r-twz" secondAttribute="leading" constant="20" symbolic="YES" id="cwr-65-Hhd"/>
                            <constraint firstItem="Nf1-kB-rQx" firstAttribute="trailing" secondItem="pKp-Pt-G2t" secondAttribute="trailing" constant="8" id="g5M-hh-bBg"/>
                            <constraint firstItem="cYY-Mh-ZeB" firstAttribute="leading" secondItem="Nf1-kB-rQx" secondAttribute="leading" id="mN4-KI-EUS"/>
                            <constraint firstItem="QdE-Bw-jQC" firstAttribute="top" secondItem="pKp-Pt-G2t" secondAttribute="bottom" constant="8" id="ov5-C1-Nkk"/>
                            <constraint firstItem="PzP-Lm-IWo" firstAttribute="top" secondItem="QdE-Bw-jQC" secondAttribute="bottom" constant="4" id="rhb-zb-YpE"/>
                            <constraint firstItem="2lG-iw-d3b" firstAttribute="leading" secondItem="Nf1-kB-rQx" secondAttribute="leading" constant="16" id="taJ-t0-lvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nf1-kB-rQx"/>
                    </view>
                    <connections>
                        <outlet property="recipeIdLabel" destination="PzP-Lm-IWo" id="Ptf-TU-7Ah"/>
                        <outlet property="recipeImage" destination="QdE-Bw-jQC" id="2qS-bN-Xzg"/>
                        <outlet property="recipeTitleLabel" destination="pKp-Pt-G2t" id="Jzn-zR-ZrB"/>
                        <outlet property="socialRankLabel" destination="ZWt-QF-vX7" id="8wa-06-Pk1"/>
                        <outlet property="tableView" destination="cYY-Mh-ZeB" id="5gA-Oi-QPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-NO-jzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bpd-nX-YBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pqw-QN-XKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkH-QU-VfF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXB-JQ-mYB" kind="relationship" relationship="rootViewController" id="tSI-jR-MIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDA-aW-7ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-54"/>
        </scene>
    </scenes>
</document>
